MainWindow.xaml

<Window x:Class="AutomateClickerBrielina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomateClickerBrielina"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Menu" HorizontalAlignment="Center"/>
            <StackPanel x:Name="PainelBotoes">
                <Button Content="Iniciar" Width="100" Margin="2" Click="btnInciarClick"/>
                <Button Content="Gerenciar" Width="100" Margin="2" Click="btnGerenciarClick"/>
                <Button Content="Loop" Width="100" Margin="2" Click="btnLoopClick"/>
                <Button Content="Saves" Width="100" Margin="2" Click="btnSavesClick"/>
                <Button Content="Teste" Width="100" Margin="2" Click="btnTesteClick"/>
            </StackPanel>
            <Button Content="Stop" Width="100" Margin="2" Click="btnStopClick"/>
        </StackPanel>

        <Label x:Name="AvisoLbl" Content="BuscandoJanela" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Foreground="Green" Visibility="Hidden"/>

        <Rectangle Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,0" x:Name="ScrollConsole">
            <StackPanel x:Name="Console"/>
        </ScrollViewer>

        <Rectangle Visibility="Hidden" x:Name="SavesModalFundo" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Fill="White"/>
        <StackPanel Visibility="Hidden" x:Name="SavesModal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Button Content="Sair" HorizontalAlignment="Right" Click="btnModalFecharSaves"/>
            <Label Content="Saves" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center"/>
            <ScrollViewer Height="327">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                        <TextBox Text="" Width="150" VerticalAlignment="Center" x:Name="NovoSaveInputName"/>
                        <Label Content="0 Cliques" x:Name="QtdCliquesInputName"/>
                        <Button Click="btnModalSalvarClick" Content="Salvar"/>
                    </StackPanel>
                    <StackPanel  x:Name="ViewerSaves">
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
