Controls/GerenciaFluxo.xaml

<Window x:Class="AutomateClickerBrielina.Controls.GerenciaFluxo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomateClickerBrielina.Controls"
        mc:Ignorable="d"
        Title="GerenciaFluxo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Height="30" Width="770" Margin="5" Background="LightGray" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Descrição:" Margin="15,5,5,5"/>
            <TextBox x:Name="inputDesc" Width="300" Margin="5"/>
            <Button Content="Adicionar Posicional" Margin="5" Click="AdicionarPosicionalClick"/>
            <Button Content="Adicionar Imagem" Margin="5" Click="AdicionarImagemClick"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="PainelFluxo"/>
        </ScrollViewer>
    </Grid>
</Window>
